{
  "name": "Ember POS",
  "short_name": "Ember POS",
  "description": "Point of sale, inventory, kitchen and profit for small cafes and restaurants.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#151210",
  "theme_color": "#151210",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
